amplify/backend/api/mikeAmplify/schema.graphql

type UserProfile @model
@auth(rules: [{ allow: owner, operations: [create, delete, update] },
  { allow: private, operations: [read]},
  { allow: public, provider: iam, operations: [read]}])
{
  id: ID!
  Birthday: AWSDate
  Email: AWSEmail
  Gender: String
  Height: Float
  Price: Float
  RegDate: String!
  StripeID: String
  UserImage: String
  LastName: String
  FirstName: String
  UserRole: String!
  Weight: Float
  Description: String
  Contents: [UserContent] @connection(name: "UserCreatedContents")
}

type UserContent @model
@auth(rules: [{ allow: owner, operations: [create, delete, update] },
  { allow: private, operations: [read]},
  { allow: public, provider: iam, operations: [read]}])
{
  id: ID!
  ContentName: String!
  Description: String
  Length: Float
  IsDemo: Boolean
  ViewCount: Int
  Thumbnail: String
  Preview: String
  Creator: UserProfile @connection(name: "UserCreatedContents")
}